
Call:
lm(formula = formula, data = mldf_log)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.23146 -0.06711 -0.01545  0.05663  0.36754 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.644919   0.001888 341.651   <2e-16 ***
beta1       -0.093049   0.001103 -84.359   <2e-16 ***
beta2        0.049559   0.001103  44.930   <2e-16 ***
Dr           0.075690   0.183077   0.413    0.679    
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.09456 on 22396 degrees of freedom
Multiple R-squared:  0.2897,	Adjusted R-squared:  0.2896 
F-statistic:  3045 on 3 and 22396 DF,  p-value: < 2.2e-16

