
Call:
lm(formula = formula, data = mldf_log)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.43630 -0.09273 -0.01120  0.07998  0.43731 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.560561   0.002377 235.787   <2e-16 ***
beta1       -0.068240   0.001389 -49.123   <2e-16 ***
beta2       -0.041588   0.001389 -29.937   <2e-16 ***
Dr          -2.169270   0.230576  -9.408   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1191 on 22396 degrees of freedom
Multiple R-squared:  0.1317,	Adjusted R-squared:  0.1316 
F-statistic:  1133 on 3 and 22396 DF,  p-value: < 2.2e-16

