
Call:
lm(formula = formula, data = mldf_log)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.035610 -0.026074 -0.019230  0.007765  0.242389 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0152176  0.0008130  18.717  < 2e-16 ***
beta1        0.0085892  0.0004751  18.080  < 2e-16 ***
beta2        0.0018867  0.0004751   3.971 7.17e-05 ***
Dr          -2.8132602  0.0788539 -35.677  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.04073 on 22396 degrees of freedom
Multiple R-squared:  0.06728,	Adjusted R-squared:  0.06715 
F-statistic: 538.5 on 3 and 22396 DF,  p-value: < 2.2e-16

