
Call:
lm(formula = formula, data = mldf_log)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.19314 -0.12388 -0.07078 -0.01138  2.42110 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.013905   0.005241   2.653  0.00799 ** 
beta1       -0.005678   0.003063  -1.854  0.06378 .  
beta2        0.090333   0.003063  29.494  < 2e-16 ***
Dr          -9.252379   0.508351 -18.201  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.2626 on 22396 degrees of freedom
Multiple R-squared:  0.05104,	Adjusted R-squared:  0.05091 
F-statistic: 401.5 on 3 and 22396 DF,  p-value: < 2.2e-16

