
Call:
lm(formula = formula, data = mldf_log)

Residuals:
      Min        1Q    Median        3Q       Max 
-1.33e-04 -7.52e-05 -4.78e-05 -1.63e-05  2.50e-02 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  6.065e-05  1.249e-05   4.856 1.20e-06 ***
beta1        4.619e-05  7.298e-06   6.330 2.50e-10 ***
beta2       -3.994e-05  7.298e-06  -5.473 4.46e-08 ***
Dr          -5.959e-03  1.211e-03  -4.920 8.72e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.0006256 on 22396 degrees of freedom
Multiple R-squared:  0.00419,	Adjusted R-squared:  0.004056 
F-statistic: 31.41 on 3 and 22396 DF,  p-value: < 2.2e-16

