
Call:
lm(formula = formula, data = mldf_log)

Residuals:
    Min      1Q  Median      3Q     Max 
-0.5767 -0.2834 -0.1163  0.1137  3.5757 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)   0.096204   0.009249   10.40   <2e-16 ***
beta1        -0.084200   0.005404  -15.58   <2e-16 ***
beta2         0.250786   0.005404   46.41   <2e-16 ***
Dr          -18.830647   0.897004  -20.99   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.4633 on 22396 degrees of freedom
Multiple R-squared:  0.1124,	Adjusted R-squared:  0.1123 
F-statistic: 945.6 on 3 and 22396 DF,  p-value: < 2.2e-16

