
Call:
lm(formula = formula, data = mldf_log)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.54310 -0.10889 -0.01609  0.10384  0.42086 

Coefficients:
             Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.705229   0.002926 241.021  < 2e-16 ***
beta1       -0.101443   0.001710 -59.332  < 2e-16 ***
beta2       -0.015861   0.001710  -9.277  < 2e-16 ***
Dr          -1.433218   0.283783  -5.050 4.44e-07 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.1466 on 22396 degrees of freedom
Multiple R-squared:  0.1395,	Adjusted R-squared:  0.1394 
F-statistic:  1211 on 3 and 22396 DF,  p-value: < 2.2e-16

