
Call:
lm(formula = formula, data = mldf_log)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.024646 -0.017160 -0.010601 -0.004389  0.238474 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0060545  0.0006904   8.770   <2e-16 ***
beta1        0.0097780  0.0004034  24.239   <2e-16 ***
beta2       -0.0005425  0.0004034  -1.345    0.179    
Dr          -1.6862866  0.0669558 -25.185   <2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.03458 on 22396 degrees of freedom
Multiple R-squared:  0.05181,	Adjusted R-squared:  0.05168 
F-statistic: 407.9 on 3 and 22396 DF,  p-value: < 2.2e-16

