
Call:
lm(formula = formula, data = mldf_log)

Residuals:
      Min        1Q    Median        3Q       Max 
-0.014682 -0.008457 -0.004457 -0.000900  0.174604 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept)  0.0027855  0.0005271   5.284 1.28e-07 ***
beta1        0.0071145  0.0003080  23.097  < 2e-16 ***
beta2       -0.0026674  0.0003080  -8.660  < 2e-16 ***
Dr          -0.6667351  0.0511256 -13.041  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.02641 on 22396 degrees of freedom
Multiple R-squared:  0.03359,	Adjusted R-squared:  0.03347 
F-statistic: 259.5 on 3 and 22396 DF,  p-value: < 2.2e-16

