
Call:
lm(formula = formula, data = mldf_log)

Residuals:
     Min       1Q   Median       3Q      Max 
-0.00450 -0.00273 -0.00153 -0.00049  0.47256 

Coefficients:
              Estimate Std. Error t value Pr(>|t|)    
(Intercept) -0.0010773  0.0002697  -3.994 6.51e-05 ***
beta1        0.0020652  0.0001576  13.105  < 2e-16 ***
beta2        0.0007260  0.0001576   4.607 4.11e-06 ***
Dr          -0.2176309  0.0261574  -8.320  < 2e-16 ***
---
Signif. codes:  0 ‘***’ 0.001 ‘**’ 0.01 ‘*’ 0.05 ‘.’ 0.1 ‘ ’ 1

Residual standard error: 0.01351 on 22396 degrees of freedom
Multiple R-squared:  0.01157,	Adjusted R-squared:  0.01144 
F-statistic: 87.39 on 3 and 22396 DF,  p-value: < 2.2e-16

